<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Escudo.cs">
    <Files>
      <File FileName="Assets\Scripts\AvioncitoMovimiento.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMovimientoMeteoro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambioRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escudo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>